{
  "name": "not-your-slave",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "eve build",
    "check": "node --experimental-strip-types agent/lib/mindlog.check.ts && node --experimental-strip-types --import ./scripts/resolve-ts.mjs agent/hooks/mindlog-capture.check.ts",
    "check:page": "node --experimental-strip-types scripts/check-page.mjs",
    "db:down": "bash scripts/db.sh down",
    "db:psql": "bash scripts/db.sh psql",
    "db:reset": "bash scripts/db.sh reset",
    "db:status": "bash scripts/db.sh status",
    "db:up": "bash scripts/db.sh up",
    "deploy": "eve deploy",
    "dev": "eve dev",
    "eval": "eve eval",
    "start": "eve start",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@vercel/connect": "1.0.0",
    "ai": "^7.0.82",
    "eve": "^0.47.6",
    "postgres": "^3.4.9",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": "24.x"
  }
}
